<html>
<body>
<h2>Estudiantes Reprobando</h2>
<table border="1">
<tr bgcolor="#9acd32">
<th>Primer Nombre</th><th>Segundo Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Edad</th><th>Usuario</th><th>Contrasena</th>
</tr>
<tr>
<tr>
<td>Juan</td><td>Dolores</td><td>Rivas</td><td>Ferrada</td><td>91</td><td>RivasJuan</td><td>1234567</td>
</tr>
<tr>
<td>Jose</td><td>Dolores</td><td>Zarate</td><td>Gomez</td><td>47</td><td>ZarateJose</td><td>1234567</td>
</tr>
<tr>
<td>Teresa</td><td>Jorge</td><td>Cabrera</td><td>Cabrera</td><td>19</td><td>CabreraTeresa</td><td>1234567</td>
</tr>
<tr>
<td>Paula</td><td>Juan</td><td>San Martin</td><td>Fica</td><td>53</td><td>San MartinPaula</td><td>1234567</td>
</tr>
<tr>
<td>Jose</td><td>Jose</td><td>Bravo</td><td>Bustos</td><td>17</td><td>BravoJose</td><td>1234567</td>
</tr>
<tr>
<td>Lucia</td><td>Antonia</td><td>Herrera</td><td>Zarate</td><td>96</td><td>HerreraLucia</td><td>1234567</td>
</tr>
<tr>
<td>Rafael</td><td>Pedro</td><td>San Martin</td><td>Briones</td><td>40</td><td>San MartinRafael</td><td>1234567</td>
</tr>
<tr>
<td>Dolores</td><td>Sara</td><td>Soto</td><td>Vasquez</td><td>86</td><td>SotoDolores</td><td>1234567</td>
</tr>
<tr>
<td>Sara</td><td>Francisca</td><td>Alvarez</td><td>Rios</td><td>46</td><td>AlvarezSara</td><td>1234567</td>
</tr>
<tr>
<td>Carlos</td><td>Cristina</td><td>Godoy</td><td>Manosalva</td><td>8</td><td>GodoyCarlos</td><td>1234567</td>
</tr>
<tr>
<td>Sara</td><td>Veronica</td><td>Baeza</td><td>Gomez</td><td>62</td><td>BaezaSara</td><td>1234567</td>
</tr>
<tr>
<td>Cristina</td><td>Pablo</td><td>Morales</td><td>Godoy</td><td>96</td><td>MoralesCristina</td><td>1234567</td>
</tr>
<tr>
<td>Sergio</td><td>Juan</td><td>Saez</td><td>Fica</td><td>33</td><td>SaezSergio</td><td>1234567</td>
</tr>
<tr>
<td>Sara</td><td>Cristina</td><td>Ramirez</td><td>Vasquez</td><td>53</td><td>RamirezSara</td><td>1234567</td>
</tr>
<tr>
<td>Pilar</td><td>Rafael</td><td>Morales</td><td>Soto</td><td>63</td><td>MoralesPilar</td><td>1234567</td>
</tr>
<tr>
<td>Pablo</td><td>Teresa</td><td>Riquelme</td><td>Gonzalez</td><td>88</td><td>RiquelmePablo</td><td>1234567</td>
</tr>
<tr>
<td>Daniel</td><td>Maria</td><td>Gomez</td><td>Pinilla</td><td>22</td><td>GomezDaniel</td><td>1234567</td>
</tr>
<tr>
<td>Diego</td><td>Pilar</td><td>Bustos</td><td>Gonzalez</td><td>45</td><td>BustosDiego</td><td>1234567</td>
</tr>
<tr>
<td>Pilar</td><td>Lucia</td><td>Figueroa</td><td>Perez</td><td>30</td><td>FigueroaPilar</td><td>1234567</td>
</tr>
<tr>
<td>Jorge</td><td>Ana</td><td>Martinez</td><td>Ramos</td><td>34</td><td>MartinezJorge</td><td>1234567</td>
</tr>
<tr>
<td>Dolores</td><td>Francisco</td><td>Rivas</td><td>Rebolledo</td><td>45</td><td>RivasDolores</td><td>1234567</td>
</tr>
<tr>
<td>Raquel</td><td>Claudio</td><td>Sanchez</td><td>Manosalva</td><td>9</td><td>SanchezRaquel</td><td>1234567</td>
</tr>
<tr>
<td>Lucia</td><td>Elena</td><td>Aguayo</td><td>Ramos</td><td>35</td><td>AguayoLucia</td><td>1234567</td>
</tr>
<tr>
<td>Elena</td><td>Miguel</td><td>Briones</td><td>Saez</td><td>82</td><td>BrionesElena</td><td>1234567</td>
</tr>
<tr>
<td>Jorge</td><td>Raquel</td><td>Rebolledo</td><td>Martinez</td><td>88</td><td>RebolledoJorge</td><td>1234567</td>
</tr>
<tr>
<td>Javier</td><td>Carmen</td><td>San Martin</td><td>Retamal</td><td>79</td><td>San MartinJavier</td><td>1234567</td>
</tr>
<tr>
<td>Elena</td><td>Sergio</td><td>Perez</td><td>San Martin</td><td>79</td><td>PerezElena</td><td>1234567</td>
</tr>
<tr>
<td>Pilar</td><td>Jose</td><td>Rios</td><td>Parra</td><td>70</td><td>RiosPilar</td><td>1234567</td>
</tr>
<tr>
<td>Carlos</td><td>Daniel</td><td>Saez</td><td>Barrientos</td><td>75</td><td>SaezCarlos</td><td>1234567</td>
</tr>
<tr>
<td>Jorge</td><td>Isabel</td><td>Vargas</td><td>Valdes</td><td>9</td><td>VargasJorge</td><td>1234567</td>
</tr>
<tr>
<td>Carmen</td><td>Claudio</td><td>Pinilla</td><td>Morales</td><td>98</td><td>PinillaCarmen</td><td>1234567</td>
</tr>
<tr>
<td>Elena</td><td>Sergio</td><td>Morales</td><td>Gonzalez</td><td>71</td><td>MoralesElena</td><td>1234567</td>
</tr>
<tr>
<td>Rosa</td><td>Antonia</td><td>Vargas</td><td>Mancilla</td><td>18</td><td>VargasRosa</td><td>1234567</td>
</tr>
<tr>
<td>Rafael</td><td>Carlos</td><td>Rios</td><td>Vasquez</td><td>74</td><td>RiosRafael</td><td>1234567</td>
</tr>
<tr>
<td>Luis</td><td>Antonia</td><td>Retamal</td><td>Godoy</td><td>57</td><td>RetamalLuis</td><td>1234567</td>
</tr>
<tr>
<td>Josefa</td><td>Rafael</td><td>Zarate</td><td>Tapia</td><td>58</td><td>ZarateJosefa</td><td>1234567</td>
</tr>
<tr>
<td>Carlos</td><td>Daniel</td><td>Valdes</td><td>Gonzalez</td><td>89</td><td>ValdesCarlos</td><td>1234567</td>
</tr>
<tr>
<td>Rosa</td><td>Luis</td><td>Gomez</td><td>Barrientos</td><td>78</td><td>GomezRosa</td><td>1234567</td>
</tr>
<tr>
<td>Elena</td><td>Fernando</td><td>Martinez</td><td>Bahamonde</td><td>95</td><td>MartinezElena</td><td>1234567</td>
</tr>
<tr>
<td>Antonia</td><td>Carmen</td><td>Soto</td><td>Retamal</td><td>86</td><td>SotoAntonia</td><td>1234567</td>
</tr>
<tr>
<td>Isabel</td><td>Marta</td><td>Martinez</td><td>Cabrera</td><td>62</td><td>MartinezIsabel</td><td>1234567</td>
</tr>
<tr>
<td>Sergio</td><td>Elena</td><td>Vargas</td><td>Riquelme</td><td>28</td><td>VargasSergio</td><td>1234567</td>
</tr>
<tr>
<td>Elena</td><td>Claudio</td><td>Manosalva</td><td>Morales</td><td>85</td><td>ManosalvaElena</td><td>1234567</td>
</tr>
<tr>
<td>Francisca</td><td>Daniel</td><td>Perez</td><td>Briones</td><td>97</td><td>PerezFrancisca</td><td>1234567</td>
</tr>
<tr>
<td>Fernando</td><td>Francisco</td><td>Rebolledo</td><td>Bahamonde</td><td>93</td><td>RebolledoFernando</td><td>1234567</td>
</tr>
<tr>
<td>Pedro</td><td>Manuel</td><td>Valdes</td><td>Hernandez</td><td>73</td><td>ValdesPedro</td><td>1234567</td>
</tr>
<tr>
<td>Josefa</td><td>Isabel</td><td>Bustos</td><td>Rivas</td><td>64</td><td>BustosJosefa</td><td>1234567</td>
</tr>
<tr>
<td>Maria</td><td>Jose</td><td>Gonzalez</td><td>Gomez</td><td>61</td><td>GonzalezMaria</td><td>1234567</td>
</tr>
<tr>
<td>Javier</td><td>Lucia</td><td>Vargas</td><td>Pinilla</td><td>56</td><td>VargasJavier</td><td>1234567</td>
</tr>
<tr>
<td>David</td><td>Claudio</td><td>Sanchez</td><td>Morales</td><td>37</td><td>SanchezDavid</td><td>1234567</td>
</tr>
</tr>
</table>
</body>
</html>
